export const resources = {
    en: {
        translation: {
            'greeting': 'hello world',
            'reset': 'Reset',
            'drag-and-drop-intro': 'Drag and drop a json file or click ',
            'here': 'here',
            'drag-and-drop-outro': ', to start the upload.',
            'built-info': 'Built with',
            'settings': 'Settings',
            'top-half-color-pick': 'Top Half Color:',
            'bottom-half-color-pick': 'Bottom Half Color:',
            'top-label-color-pick': 'Top Label Color:',
            'bottom-label-color-pick': 'Bottom Label Color:',
            'value-label-color-pick': 'Value Label Color:',
            'help': 'Help: ',
            'next': 'Next',
            'skip': 'Skip',
            'languages': 'Languages',
            'language-text': 'Click on a button below to change the language',
            'english': 'English',
            'german': 'German',
            'super-concepts': 'Super Concepts',
            'property': 'Property',
            'property-colum': 'Property: ',
            'sub-concepts': 'Sub Concepts',
            'entity': 'Entity',
            'entity-colum': 'Entity: ',
            'selected-nodes': 'Selected Nodes: ',
            'article': 'Article',
            'legend': 'Legend',
            'hover-info': 'Hover with your cursor on top of a node-label to display more information',
            'bottom-selection-info': 'Highlight super concepts by clicking on the bottom half',
            'top-selection-info': 'Highlight sub concepts by clicking on the top half',
            'property-intro': 'Anything that ',
            'property-outro': ' also...',
            'applies-to': 'Applies to:',
            'popup-abilities': 'Has abilities:',
            'popup-properties': 'Shares properties with:',
            'legend-help-0': 'Below you can see the Legend. It describes you what nodes in the lattice look like. Also, it describes how you may want to interact with these nodes, e.g. clicking on either half triggers a different function. Take note that you can also drag nodes around.',
            'legend-help-1': 'Moreover, the clicking functionality may also be accessed through clicking on a label. Clicking on either label results in the respective clicking behavior for both node-halves, accordingly.',
            'language-help': 'In this menu you can change the currently active language. The bright button represents the language that is currently selected. To change it simply click on another one.',
            'settings-help': 'In this menu, you can change the color of the nodes and their identifiers. To do this, simply click on one of the input fields and then select a color in the dialog.',
            'show-dimensions': 'Enable dimensions display:'
        }
    },
    de: {
        translation: {
            'greeting': 'hallo welt',
            'reset': 'Zurücksetzen',
            'drag-and-drop-intro': 'Zieh eine Datei rein oder klicke ',
            'here': 'hier',
            'drag-and-drop-outro': ', um zu starten',
            'built-info': 'Entwickelt mit',
            'settings': 'Einstellungen',
            'top-half-color-pick': 'Obere Hälfte Farbe:',
            'bottom-half-color-pick': 'Untere Hälfte Farbe:',
            'top-label-color-pick': 'Obere Bezeichner Farbe:',
            'bottom-label-color-pick': 'Untere Bezeichner Farbe:',
            'value-label-color-pick': 'Wert Bezeichner Farbe:',
            'help': 'Hilfe: ',
            'next': 'Nächste',
            'skip': 'Überspringen',
            'languages': 'Sprachen',
            'language-text': 'Klicke auf einen Button, um die Sprache zu ändern',
            'english': 'Englisch',
            'german': 'Deutsch',
            'super-concepts': 'Super Konzepte',
            'property': 'Eigenschaft',
            'property-colum': 'Eigenschaft: ',
            'sub-concepts': 'Sub Konzepte',
            'entity': 'Entität',
            'entity-colum': 'Entität: ',
            'selected-nodes': 'Ausgewählte Knoten: ',
            'article': 'Artikel',
            'legend': 'Legende',
            'hover-info': 'Fahre mit dem Zeiger über einen Knoten-Bezeichner, um mehr Informationen anzuzeigen',
            'bottom-selection-info': 'Hebe Super Konzepte hervor durch Anklicken einer unteren Hälfte',
            'top-selection-info': 'Hebe Sub Konzepte hervor durch Anklicken einer oberen Hälfte',
            'property-intro': 'Alles, das ',
            'property-outro': ', ebenfalls...',
            'applies-to': 'Trifft zu auf:',
            'popup-abilities': 'Hat oder kann:',
            'popup-properties': 'Teilt Eigenschaften mit:',
            'legend-help-0': 'Unten siehst du die Legende. Sie beschreibt, wie die Knoten des Gitters aussehen. Außerdem wird beschrieben, wie du mit den Knoten interagieren kannst, z.B. löst ein Klick auf eine der beiden Hälften eine Funktion aus. Beachte, dass du Knoten auch umherziehen kannst.',
            'legend-help-1': 'Außerdem kann die Klickfunktionalität durch Klicken auf einen Bezeichner aufgerufen werden. Ein Klick auf einen der beiden Bezeichner führt zu dem entsprechenden Klickverhalten für beide Knotenhälften.',
            'language-help': 'In diesem Menü kannst du die derzeit aktive Sprache ändern. Die helle Schaltfläche steht für die Sprache, die gerade ausgewählt ist. Um sie zu ändern, klicke einfach auf eine andere Schaltfläche.',
            'settings-help': 'In diesem Menü kannst du die Farbe der Knoten und ihrer Bezeichner verändern. Hierfür klicke einfach auf eines der Input-Felder und wähle anschließend eine Farbe im Dialog aus.',
            'show-dimensions': 'Aktiviere Dimension-Anzeige:'
        }
    }
}
