export const resources = {
    en: {
        translation: {
            'greeting': 'hello world',
            'reset': 'Reset',
            'drag-and-drop-intro': 'Drag and drop a json file or click ',
            'here': 'here',
            'drag-and-drop-outro': ', to start the upload.',
            'built-info': 'Built with',
            'settings': 'Settings',
            'top-half-color-pick': 'Top Half Color:',
            'bottom-half-color-pick': 'Bottom Half Color:',
            'top-label-color-pick': 'Top Label Color:',
            'bottom-label-color-pick': 'Bottom Label Color:',
            'value-label-color-pick': 'Value Label Color:',
            'help': 'Help',
            'help-colon': 'Help: ',
            'next': 'Next',
            'skip': 'Skip',
            'languages': 'Languages',
            'language-text': 'Click on a button below to change the language',
            'english': 'English',
            'german': 'German',
            'super-concepts': 'Super-Concepts',
            'property': 'Property',
            'property-colon': 'Property: ',
            'properties-colon': 'Properties: ',
            'sub-concepts': 'Sub-Concepts',
            'entity': 'Entity',
            'entity-colon': 'Entity: ',
            'entities-colon': 'Entities: ',
            'selected-nodes': 'Selected Nodes: ',
            'article': 'Article',
            'legend': 'Legend',
            'hover-info': 'Hover with your cursor on top of a node-label to display more information',
            'bottom-selection-info': 'Highlight super concepts by clicking on the bottom half',
            'top-selection-info': 'Highlight sub concepts by clicking on the top half',
            'property-intro': 'Anything that ',
            'property-outro': ' also...',
            'applies-to': 'Applies to:',
            'popup-abilities': 'Has abilities:',
            'popup-properties': 'Shares properties with:',
            'legend-help-0': 'Below you can see the Legend. It describes you what nodes in the lattice look like. Also, it describes how you may want to interact with these nodes, e.g. clicking on either half triggers a different function. Take note that you can also drag nodes around.',
            'legend-help-1': 'Moreover, the clicking functionality may also be accessed through clicking on a label. Clicking on either label results in the respective clicking behavior for both node-halves, accordingly.',
            'language-help': 'In this menu you can change the currently active language. The bright button represents the language that is currently selected. To change it simply click on another one.',
            'settings-help': 'In this menu, you can change the color of the nodes and their identifiers. To do this, simply click on one of the input fields and then select a color in the dialog. Also, you may access other settings from here as well.',
            'show-coordinates': 'Enable coordinates display:',
            'change-font-size': 'Label font size:',
            'click-upper-help': 'You can click on an upper node-half to highlight all its sub-concepts. To disable the selection again, click on the background anywhere you like.',
            'click-lower-help': 'You can click on a lower node-half to highlight all its super-concepts. To disable the selection again, click on the background anywhere you like.',
            'click-here-help': 'To start the application, click on \"here\". Alternatively, you can also drag a JSON file into the frame.',
            'multi-selection-help': 'You can click on multiple node-halves to highlight their combined sub- or super-concepts. Be aware, you can multi-select either only top-halves or bottom-halves. Also, when having multiple nodes selected, if you start dragging a node, you will also drag all other selected nodes.',
            'hover-help': 'You can hover on top of a label to list all the other nodes it is related to. Hovering a top-label lists all sub-concepts. Hovering a bottom-label lists all super-concepts.',
            'click-here': 'Starting',
            'click-lower': 'Super-Concepts',
            'click-upper': 'Sub-Concepts',
            'multi-selection': 'Multi Highlighting',
            'hover': 'Hovering'
        }
    },
    de: {
        translation: {
            'greeting': 'hallo welt',
            'reset': 'Zurücksetzen',
            'drag-and-drop-intro': 'Zieh eine Datei rein oder klicke ',
            'here': 'hier',
            'drag-and-drop-outro': ', um zu starten',
            'built-info': 'Entwickelt mit',
            'settings': 'Einstellungen',
            'top-half-color-pick': 'Obere Hälfte Farbe:',
            'bottom-half-color-pick': 'Untere Hälfte Farbe:',
            'top-label-color-pick': 'Obere Bezeichner Farbe:',
            'bottom-label-color-pick': 'Untere Bezeichner Farbe:',
            'value-label-color-pick': 'Wert Bezeichner Farbe:',
            'help': 'Hilfe',
            'help-colon': 'Hilfe: ',
            'next': 'Nächste',
            'skip': 'Überspringen',
            'languages': 'Sprachen',
            'language-text': 'Klicke auf einen Button, um die Sprache zu ändern',
            'english': 'Englisch',
            'german': 'Deutsch',
            'super-concepts': 'Super-Konzepte',
            'property': 'Eigenschaft',
            'property-colon': 'Eigenschaft: ',
            'properties-colon': 'Eigenschaften: ',
            'sub-concepts': 'Sub-Konzepte',
            'entity': 'Entität',
            'entity-colon': 'Entität: ',
            'entities-colon': 'Entitäten: ',
            'selected-nodes': 'Ausgewählte Knoten: ',
            'article': 'Artikel',
            'legend': 'Legende',
            'hover-info': 'Fahre mit dem Zeiger über einen Knoten-Bezeichner, um mehr Informationen anzuzeigen',
            'bottom-selection-info': 'Hebe Super Konzepte hervor durch Anklicken einer unteren Hälfte',
            'top-selection-info': 'Hebe Sub Konzepte hervor durch Anklicken einer oberen Hälfte',
            'property-intro': 'Alles, das ',
            'property-outro': ', ebenfalls...',
            'applies-to': 'Trifft zu auf:',
            'popup-abilities': 'Hat oder kann:',
            'popup-properties': 'Teilt Eigenschaften mit:',
            'legend-help-0': 'Unten siehst du die Legende. Sie beschreibt, wie die Knoten des Gitters aussehen. Außerdem wird beschrieben, wie du mit den Knoten interagieren kannst, z.B. löst ein Klick auf eine der beiden Hälften eine Funktion aus. Beachte, dass du Knoten auch umherziehen kannst.',
            'legend-help-1': 'Außerdem kann die Klickfunktionalität durch Klicken auf einen Bezeichner aufgerufen werden. Ein Klick auf einen der beiden Bezeichner führt zu dem entsprechenden Klickverhalten für beide Knotenhälften.',
            'language-help': 'In diesem Menü kannst du die derzeit aktive Sprache ändern. Die helle Schaltfläche steht für die Sprache, die gerade ausgewählt ist. Um sie zu ändern, klicke einfach auf eine andere Schaltfläche.',
            'settings-help': 'In diesem Menü kannst du die Farbe der Knoten und ihrer Bezeichner verändern. Hierfür klicke einfach auf eines der Input-Felder und wähle anschließend eine Farbe im Dialog aus. Des Weiteren kannst du hier noch weitere Änderungen vornehmen. ',
            'show-coordinates': 'Aktiviere Koordinaten-Anzeige:',
            'change-font-size': 'Bezeichner Schriftgröße:',
            'click-upper-help': 'Klicke auf eine obere Hälfte, um alle Sub-Konzepte des Knoten zu markieren. Um die Auswahl wieder aufheben zu können, klicke auf den Hintergrund der Anwendung.',
            'click-lower-help': 'Klicke auf eine untere Hälfte, um alle Super-Konzepte des Knoten zu markieren. Um die Auswahl wieder aufheben zu können, klicke auf den Hintergrund der Anwendung.',
            'click-here-help': 'Um zu starten, klicke auf \"hier\". Alternativ kannst du auch eine Datei direkt in das Fenster ziehen.',
            'multi-selection-help': 'Durch Anklicken von mehreren Knoten-Hälften kannst du die kombinierten Sub- und Super-Konzepte markieren. Achte darauf, dass du das ausschließlich nur mit oberen oder unteren Hälften machen kann. Ansonsten wenn du mehrere Knoten ausgewählt hast und anfängst einen Knoten zu ziehen, wirst du alle ausgewählten Knoten gleichzeitig umherziehen.',
            'hover-help': 'Fahre mit dem Zeiger über einen Bezeichner, um alle verwandten Knoten aufzulisten. Fahre mit dem Zeiger über einen oberen Bezeichner, um alle Sub-Konzepte aufzulisten. Fahre mit dem Zeiger über einen unteren Bezeichner, um alle Super-Konzepte aufzulisten.',
            'click-here': 'Starten',
            'click-lower': 'Super-Konzepte',
            'click-upper': 'Sub-Konzepte',
            'multi-selection': 'Multi Markieren',
            'hover': 'Schwebefunktion'
        }
    }
}
