export const resources = {
    en: {
        translation: {
            'greeting': 'hello world',
            'reset': 'Reset',
            'drag-and-drop-intro': 'Drag and drop a json file or click ',
            'here': 'here',
            'drag-and-drop-outro': ', to start the upload.',
            'built-info': 'Built with',
            'settings': 'Settings',
            'top-half-color-pick': 'Top Half Color:',
            'bottom-half-color-pick': 'Bottom Half Color:',
            'top-label-color-pick': 'Top Label Color:',
            'bottom-label-color-pick': 'Bottom Label Color:',
            'value-label-color-pick': 'Value Label Color:',
            'tutorial': 'Tutorial',
            'next': 'Next',
            'skip': 'Skip',
            'languages': 'Languages',
            'language-text': 'Click on a button below to change the language',
            'english': 'English',
            'german': 'German',
            'super-concepts': 'Super Concepts',
            'property': 'Property',
            'property-colum': 'Property: ',
            'sub-concepts': 'Sub Concepts',
            'entity': 'Entity',
            'entity-colum': 'Entity: ',
            'selected-nodes': 'Selected Nodes: ',
            'article': 'Article',
            'legend': 'Legend',
            'hover-info': 'Hover with your cursor on top of a node-label to display more information',
            'bottom-selection-info': 'Highlight super concepts by clicking on the bottom half',
            'top-selection-info': 'Highlight sub concepts by clicking on the top half',
            'property-intro': 'Anything that ',
            'property-outro': ' also...',
            'applies-to': 'Applies to:',
            'popup-abilities': 'Has abilities:',
            'popup-properties': 'Shares properties with:',
        }
    },
    de: {
        translation: {
            'greeting': 'hallo welt',
            'reset': 'Zurücksetzen',
            'drag-and-drop-intro': 'Zieh eine Datei rein oder klicke ',
            'here': 'hier',
            'drag-and-drop-outro': ', um zu starten',
            'built-info': 'Entwickelt mit',
            'settings': 'Einstellungen',
            'top-half-color-pick': 'Obere Hälfte Farbe:',
            'bottom-half-color-pick': 'Untere Hälfte Farbe:',
            'top-label-color-pick': 'Obere Bezeichner Farbe:',
            'bottom-label-color-pick': 'Untere Bezeichner Farbe:',
            'value-label-color-pick': 'Wert Bezeichner Farbe:',
            'tutorial': 'Anleitung',
            'next': 'Nächste',
            'skip': 'Überspringen',
            'languages': 'Sprachen',
            'language-text': 'Klicke auf einen Button, um die Sprache zu ändern',
            'english': 'Englisch',
            'german': 'Deutsch',
            'super-concepts': 'Super Konzepte',
            'property': 'Eigenschaft',
            'property-colum': 'Eigenschaft: ',
            'sub-concepts': 'Sub Konzepte',
            'entity': 'Entität',
            'entity-colum': 'Entität: ',
            'selected-nodes': 'Ausgewählte Knoten: ',
            'article': 'Artikel',
            'legend': 'Legende',
            'hover-info': 'Fahre mit dem Zeiger über einen Knoten-Bezeichner, um mehr Informationen anzuzeigen',
            'bottom-selection-info': 'Hebe Super Konzepte hervor durch Anklicken einer unteren Hälfte',
            'top-selection-info': 'Hebe Sub Konzepte hervor durch Anklicken einer oberen Hälfte',
            'property-intro': 'Alles, das ',
            'property-outro': ', ebenfalls...',
            'applies-to': 'Trifft zu auf:',
            'popup-abilities': 'Hat oder kann:',
            'popup-properties': 'Teilt Eigenschaften mit:',
        }
    }
}
